{
  "name": "@humanwhocodes/momoa",
  "version": "3.2.0",
  "description": "JSON AST parser, tokenizer, printer, traverser.",
  "author": "Nicholas C. Zakas",
  "type": "module",
  "main": "dist/momoa.cjs",
  "module": "dist/momoa.js",
  "types": "dist/momoa.d.ts",
  "exports": {
    "require": "./dist/momoa.cjs",
    "import": "./dist/momoa.js"
  },
  "files": [
    "dist/momoa.js",
    "dist/momoa.cjs",
    "dist/momoa.d.ts",
    "dist/momoa.d.cts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/momoa.git"
  },
  "bugs": {
    "url": "https://github.com/humanwhocodes/momoa/issues"
  },
  "homepage": "https://github.com/humanwhocodes/momoa#readme",
  "scripts": {
    "build": "rollup -c && npm run fixup && tsc --project tsconfig.build.json && rollup -c rollup.types.js",
    "fixup": "node tools/strip-typedef-aliases.js",
    "lint": "eslint *.js src/*.js tests/*.js",
    "perf": "npm run build && node tools/perf.js",
    "regen": "npm run build && node tools/regenerate-test-data.js",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "json",
    "ast",
    "json tree",
    "abstract syntax tree"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "chai": "^5.0.0",
    "eslint": "8.57.0",
    "esm": "3.2.25",
    "json-to-ast": "2.1.0",
    "json5": "^2.2.3",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.19.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^6.1.1",
    "sinon": "^15.0.1",
    "typescript": "^5.5.4"
  }
}
