{
    "include": [
        "src/index.js"
    ],
    "compilerOptions": {
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "checkJs": true,
        "target": "ES2015",
        "lib": ["ESNext"],
        "types": []
    }
}
