{
    "include": [
        "src/index.js",
        "src/momoa.d.ts"
    ],
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "checkJs": true,
        "target": "ES2015",
        "outDir": "temp",
        "lib": ["ESNext"],
        "types": []
    }
}
