{
    "include": [
        "dist/momoa.js",
        "dist/typedefs.ts"
    ],
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
        "checkJs": true,
        "target": "ES2022",
        "moduleResolution": "bundler",
        "module": "NodeNext",
        "lib": ["ESNext", "DOM"],
        "types": []
    }
}
